CACHE MANIFEST
# v0.1

CACHE:
index.html
css/style.css
css/jquery.mobile-1.4.5.css
js/jquery.js
js/jquery.mobile-1.4.5.min.js
js/jquery.preload.min.js
js/jquery.tablesorter.min.js
js/fonctions.carte.js
js/indexeddb.js
js/xls.core.min.js
js/alasql.min.js
js/loader.js
docs/MONTANER-PUGET.pdf
docs/domaine-de-la-croix.pdf
docs/M-CHAPOUTIER-BELLERUCHE-Rouge.pdf
docs/M-CHAPOUTIER-LA-PETITE-RUCHE-Rouge.pdf
docs/M-CHAPOUTIER-LA-BERNARDINE-Rouge.pdf
docs/clos-real.pdf
images/cepage.jpg
images/vignoble.jpg
images/verres-vins.jpg
images/up.png
images/home.png
images/fond-accueil.jpg
images/down.png
images/sprites.gif
icones/doc.png
icones/desc.gif
icones/asc.gif
icones/bg.gif
vins.xls
